<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/verde"
        android:layout_alignParentTop="true"/>

    <!-- Header verde com logo -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/verde">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo4tech" />
    </RelativeLayout>

    <!-- Seção de Agenda -->

    <!-- Lista de itens profissionais -->

    <RelativeLayout
        android:id="@+id/agenda_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="-3dp"
        android:background="@color/cinza"
        android:padding="16dp">

        <ImageView
            android:id="@+id/agenda_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/laboratorio" />

        <TextView
            android:id="@+id/agenda_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/agenda_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="LABORATÓRIOS PARCEIROS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- GridLayout para as imagens -->

        <!-- Texto abaixo das imagens -->
        <GridLayout
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/agenda_title"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="2">

            <ImageView
                android:id="@+id/lab1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:src="@drawable/casaforte" />

            <ImageView
                android:id="@+id/lab2"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:src="@drawable/espinheiro" />

            <ImageView
                android:id="@+id/lab3"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:src="@drawable/casaforte" />

            <ImageView
                android:id="@+id/lab4"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:src="@drawable/espinheiro" />
        </GridLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/professional_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agenda_section"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />
</RelativeLayout>