<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/verde"
        android:layout_alignParentTop="true"/>

    <!-- Header verde com logo -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/verde">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo4tech" />
    </RelativeLayout>

    <!-- Seção de Agenda -->
    <RelativeLayout
        android:id="@+id/agenda_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@color/cinza"
        android:padding="16dp">

        <ImageView
            android:id="@+id/agenda_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/agenda"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/agenda_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HISTORICO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/agenda_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/agenda_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGENDA"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Lista de itens profissionais -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_historico"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/agenda_section"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

</RelativeLayout>
